@import "/less/common";
@import "/less/color";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

#wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#game {
  border: @grey500 solid 1px;
}