@blue50: #e3f2fd;
@blue100: #bbdefb;
@blue300: #64B5F6;
@blue400: #42A5F5;
@blue500: #2196f3;
@blue800: #1565c0;

@red100: #ffcdd2;
@red500: #f44336;
@red900: #b71c1c;

@green500: #4caf50;

@grey100: #f5f5f5;
@grey200: #eeeeee;
@grey300: #e0e0e0;
@grey400: #bdbdbd;
@grey500: #9e9e9e;
@grey600: #757575;
@grey700: #616161;
@grey800: #424242;
@grey900: #212121;

@primary50: @blue50;
@primary100: @blue100;
@primary500: @blue500;
@primary800: @blue800;