#frames-dropzone {
  .fill();
  border: 2px dashed @blue500;
  border-radius: @padSmall;
  background-color: @primary50;
  cursor: pointer;
  .cbox();

  &:hover {
    background-color: white;
  }

  &.dropping {
    background-color: @primary100;

    > span {
      display: none;
    }

    > i {
      display: initial;
    }
  }

  > span {
    display: initial;
    font-size: @textMedium;
    color: @primary500;
    .disable-select();
  }

  > i {
    display: none;
    color: white;
    font-size: 3rem;
  }
}