#frames-list {
  .fill();
  .vbox();
  background-color: @grey200;

  > div {
    .hbox();
    align-items: center;
    cursor: pointer;
    height: @frameListItem;
    background-color: white;
    border-width: 2px 0 0 0;
    border-color: @grey200;
    border-style: solid;
    transition-duration: 100ms;

    &:hover {
      background-color: @grey200;
    }

    &:active {
      background-color: @grey300;
    }

    &.selected {
      cursor: auto;
      background-color: @grey200;

      &:active {
        background-color: @grey200;
      }
    }

    &.selected > button {
      .cbox();
    }

    > span, > i {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      margin: 0 0 0 @padMedium;
      .disable-select();

      &.index {
        color: @grey600;
      }
    }

    button {
      display: none;
      .clear-shadow();
      background-color: transparent;
      border-radius: 0;
      width: 2rem;
      height: @frameListItem;

      &:hover {
        background-color: @grey300;
      }

      i {
        color: black;
        font-size: @textLarge;
      }
    }
  }
}