#frames-loading-overlay {
  > div {
    flex: 0 0 30rem;
  }

  #frames-loading-list {
    max-height: 20rem;
    overflow-y: scroll;
    border-radius: @padSmall;
    .shadow-soft();

    .row {
      .hbox();
      flex-wrap: wrap;
      padding: @padSmall;

      i {
        flex: 0 0 2rem;
      }

      .name-wrapper {
        flex: 0 0 25rem;
        max-width: 25rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .break {
        flex-basis: 100%;
      }

      .description {
        margin: 0 0 0 2rem;
      }

      .loading {
        display: none;
        color: @grey500;
      }

      .success {
        display: none;
        color: @green500;
      }

      .failure {
        display: none;
        color: @red500;
      }

      &.loading > .loading {
        display: initial;
      }

      &.success > .success {
        display: initial;
      }

      &.failure > .failure {
        display: initial;
      }
    }
  }
}