.menu {
  flex: 0 0 24rem;

  .vbox();

  > *:first-child {
    margin: 0;
  }

  > * {
    margin: @padLarge 0 0 0;
  }

  @import "frames-section";
  @import "settings-section";
  @import "results-section";
}