.overlay {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: fade(black, 25%);
  .cbox();

  > div {
    padding: @padLarge;
    background-color: white;
    border-radius: @padSmall;
    flex: 0 0 25rem;
    .shadow();

    .overlay-header {
      .hbox();
      justify-content: space-between;

      .overlay-close {
        padding: 2px;
        font-size: @textMedium;
        width: @textLarge;
        height: @textLarge;
        border-radius: 0;
        background-color: white;
        .clear-shadow();

        > i {
          color: @grey500;
        }

        &:hover > i {
          color: black;
        }
      }
    }

    .overlay-title {
      font-size: @textLarge;
    }

    .overlay-content {
      padding: @padLarge 0 @padLarge 0;

      p {
        margin: @padMedium 0 0 0;
        color: @grey700;
      }

      p:first-child {
        margin: 0;
      }
    }

    .overlay-controls {
      .hbox();
      justify-content: flex-end;

      button {
        padding: @padMedium;
        margin: 0 0 0 @padMedium;
        background-color: white;
        height: inherit;
        .clear-shadow();

        &:hover {
          background-color: @primary50;
        }

        &:active {
          background-color: @primary100;
        }

        &:disabled {
          &:hover {
            background-color: @grey200;
          }

          > span {
            color: @grey500;
          }
        }

        span {
          color: @primary500;
        }
      }
    }
  }
}