.section {
  padding: @padLarge;
  border-radius: @padSmall;
  background-color: white;
  .shadow();

  .vbox();

  > div:first-child { //header
    margin: 0 0 @padSmall 0;

    .hbox();
    align-items: center;

    > span { // title
      .fill();
      font-size: @textLarge;
      .disable-select();
    }

    > button { // section action
      margin: -1.5rem 0 -1.5rem @padSmall;
    }
  }

  > * { // content
    margin: @padMedium 0 0 0;
  }
}