@padLarge: 1.25rem;
@padMedium: 0.75rem;
@padSmall: 0.5rem;

@textLarge: 1.5rem;
@textMedium: 1.25rem;
@textSmall: 1.0rem;

@iconLarge: 2rem;
@iconMedium: 1.5rem;

@buttonSize: 3rem;
@frameListItem: 2.5rem;