@import "less/common";
@import "less/color";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

#wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#score {
  font-size: 3rem;
  font-family: Roboto, serif;
  color: @grey500;
  margin: 0 0 2rem 0;
}

#game {
  width: 600px;
  height: 800px;
  border: @grey500 solid 1px;
}